# MWEngine

./: build.gradle  build.sh  local.properties  test.sh
src/main/cpp/: mwengine.i
src/main/cpp/jni/: java_interface_wrap.cpp
